<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Техподдержка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
{% for msg in get_flashed_messages() %}
<div class="flash">{{ msg }}</div>
{% endfor %}
<form action="/tech" method="get">
    <p><label>
        Ваше имя:
        <input class="texto" type="text" name="name" placeholder="Иван Иванов">
    </label></p>

    <p><label>
        Электронная почта:
        <input class="texto" type="email" name="email" placeholder="example@email.com">
    </label></p>
    <p><label>
        Отзыв:
        <textarea class="text" name="comment" placeholder="Что вам понравилось?"></textarea>
    </label></p>
    <p><button class="btn-new" type="submit">
        Отправить
    </button></p>
</form>
</body>
</html>

<style>
* {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
  text-align: center;
}
.btn-new {
transition: .2s;
border-radius: 1em;
width: 10em;
height: 3em;
}

.btn-new {
transition: .3s;
}

.btn-new:hover {
transform: translate(0, -3px);
}

.texto {
   border: 2px solid BLACK;
   border-radius: 8px;
   height: 20px;
   width: 150px;
   transition: .3s;
}
.texto:focus {
  transform: translate(0, -3px);
}
.text {
   border: 2px solid BLACK;
   border-radius: 8px;
   height: 40px;
   width: 150px;
   transition: .3s;
}
.text:focus {
  transform: translate(0, -3px);
}
& {
background: linear-gradient(270deg, #ffcf6f, #e463d9);
background-size: 400% 400%;

-webkit-animation: AnimationName 7s ease infinite;
-moz-animation: AnimationName 7s ease infinite;
-o-animation: AnimationName 7s ease infinite;
animation: AnimationName 7s ease infinite;
}

@-webkit-keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@keyframes AnimationName {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
</style>